<!doctype html>

<html>
<head>
<title>web-1 </title>
<meta charset="utf-8">
</head>
<body>
<h1>hello world <br> 나에대한 소개</h1>
<ol>
  <li>자기소개</li>
  <li><a href="https://blog.naver.com/nhw1124" target="_blank" title="블로그">블로그</li></a>
  <li><a href="2.html" target="_blank">내가 공부하는 것들</li></a>
</ol>
<strong>hello <U>web</U></strong>
<br>
hello my name is hyeonu
<br>
my hobby is programing
this is my blog for coding

<br>
i went to jeju island
<p>jeju island is most popular for tangerin then we eat tangerin coffee</p>
<img src="coding.jpg" width="100">
</body>
